
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>yl手风琴</title>
<link rel="stylesheet" type="text/css" href="css/initialize.css"/>
<style type="text/css">

/*body{ font: 12px/180% Arial, Helvetica, sans-serif, "新宋体"; background-color: rgba(30,30,30,1.00); }*/

.fold_wrap{width:1200px;height:400px;margin:0 auto;overflow:hidden;}
.fold_wrap li{float:left;width:200px;height:400px;position:relative;overflow:hidden;cursor:pointer;}
.fold_wrap li .mask_b{position:absolute;overflow:hidden;width:100%;height:100%;left:0;top:0;background:rgba(0,0,0,.5);_background:#B2B2B2;}
.fold_wrap li.active .mask_b{background:none;}
.fold_wrap li .mask_b h4{color:#fff;width:30px;margin:0 auto;display:block;font:30px/30px Microsoft Yahei;position:relative;padding:30px 0 0 0;}
.fold_wrap li.big{width:400px;}
/*.fold_wrap li .adv_intro{ width:92%; height:40px; padding:5px 4%; position:absolute;left:0; bottom:-50px;background:#37D; color:#FFF; overflow:hidden;}*/
/*.adv_intro_show{bottom:0 !important; transition:bottom 0.3s linear 0.3s; -webkit-transition:bottom 0.3s linear 0.3s;}*/
.pic_auto{width:100%;height:100%;overflow: hidden;}
</style>

</head>
<body>

<ul class="fold_wrap" id="sm">
	<li>
		<a href="#">
			<div class="mask_b"><h4>温泉酒店</h4></div>
			<div class="pic_auto pic_auto1"><img src="img/HomePageImgA/ybj001.jpg"/></div>
			
		</a>
	</li>
	<li>
		<a href="#">
			<div class="mask_b"><h4>情侣酒店</h4></div>
			<div class="pic_auto pic_auto2"><img src="img/HomePageImgA/ybj002.jpg"/></div>
			
		</a>
	</li>
	<li>
		<a href="#">
			<div class="mask_b"><h4>设计师酒店</h4></div>
			<div class="pic_auto pic_auto3"><img src="img/HomePageImgA/ybj003.jpg"/></div>
			
		</a>
	</li>
	<li>
		<a href="#">
			<div class="mask_b"><h4>青年旅舍</h4></div>
			<div class="pic_auto pic_auto4"><img src="img/HomePageImgA/ybj004.jpg"/></div>
			
		</a>
	</li>
	<li>
		<a href="#">
			<div class="mask_b"><h4>特色客栈</h4></div>
			<div class="pic_auto pic_auto5"><img src="img/HomePageImgA/ybj005.jpg"/></div>
			
		</a>
	</li>

</ul>

<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		accordion();
	})
	function accordion(){
		var slideMenu=function(){
		  var sp,st,t,m,sa,l,w,gw,ot;
		  return{
		    destruct:function(){
		        if(m){
		          clearInterval(m.htimer);
		          clearInterval(m.timer);
		        }
		    },
		    build:function(sm,sw,mt,s,sl,h){
		      	sp=s; 
		      	st=sw; 
		      	t=mt;
		      	m=document.getElementById(sm);
		      	sa=m.getElementsByTagName('li');
		      	l=sa.length; 
		      	w=m.offsetWidth; 
		      	gw=w/l;
		      	ot=Math.floor((w-st)/(l-1)); 
		      	var i=0;
		      	for(i;i<l;i++){
		        	s=sa[i]; 
		        	s.style.width=gw+'px'; 
		        	this.timer(s)
		      	}
		      	if(sl!=null){
		        	m.timer=setInterval(function(){
		          	slideMenu.slide(sa[sl-1])
		        },t)}
		    },
		    timer:function(s){
		      	s.onmouseover=function(){
		        	clearInterval(m.htimer);
		        	clearInterval(m.timer);
		        	m.timer = setInterval(function(){
		          		slideMenu.slide(s)
		        	},t);
		        	//console.log($(this).find('.mask_b').html());
		        	$(this).find('.mask_b').hide();
		        	//console.log($(this).find('.mask_b').attr("style"));
		    	}
		      	s.onmouseout=function(){
		        	clearInterval(m.timer);
		        	clearInterval(m.htimer);
		        	m.htimer=setInterval(function(){
		          		slideMenu.slide(s,true)
		        	},t);
		        	//console.log($(this).find('.mask_b').html());
		       		$(this).find('.mask_b').show();
		       		//console.log($(this).find('.mask_b').attr("style"));
		     	}
		    },
		    slide:function(s,c){
		      	var cw=parseInt(s.style.width);
		      	if((cw<st && !c) || (cw>gw && c)){
		        	var owt=0; var i=0;
		        	for(i;i<l;i++){
		          		if(sa[i]!=s){
		            		var o,ow; var oi=0; o=sa[i]; ow=parseInt(o.style.width);
		            	if(ow<gw && c){
		              		oi=Math.floor((gw-ow)/sp); 
		              		oi=(oi>0)?oi:1; 
		              		o.style.width=(ow+oi)+'px';
		              		//console.log(o);
		            		//console.log(o.style.width);
			            }else if(ow>ot && !c){
			              	oi=Math.floor((ow-ot)/sp); 
			              	oi=(oi>0)?oi:1; 
			              	o.style.width=(ow-oi)+'px';
			              	//console.log(o);
			              	//console.log(o.style.width);
			            }
			            if(c){
			              	owt=owt+(ow+oi)
			            }else{
			              	owt=owt+(ow-oi)
			            }
		          	}
		        }
		        s.style.width=(w-owt)+'px';
			    }else{
			        if(m.htimer)
			          	clearInterval(m.htimer)
			        if(m.timer)
			          	clearInterval(m.timer);
			      	}
			    }
		  	};
		}();
		slideMenu.build('sm',400,10,10,1);
	}
	
</script>

</body>
</html>
