<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>宅优配</title>
		<script type="text/javascript">
		    var _hmt = _hmt || [];
		    (function()
		    	{ 
		    		var hm = document.createElement("script"); 
		    		 hm.src = "https://hm.baidu.com/hm.js?2b6dcf042f4d2d8f50bcb8afd9cc3f87";
		    		var s = document.getElementsByTagName("script")[0]; 
		    		s.parentNode.insertBefore(hm, s); 
		    	}
		    )();
		</script>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{
				/*background: url(img/HouseAllocation/HouseAllocation2.jpg) no-repeat;*/
				position:absolute; 
				width:100%; 
				height:100%; 
				z-index:-1;
			}
			.succbox {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				background-color: rgba(0,0,0,0.7);
				height: 100%;
				/*display: none;*/
				z-index: 200;
			}
			.imgbox {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				width: 1200px;
				height: 545px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<img src="img/HouseAllocation/HouseAllocation2.jpg" style="height: 100%;width: 100%;display: block;"/>
		<div class="succbox">
			<div class="imgbox"><a href="HouseAllocation.html"><img src="img/HouseAllocation/success1.jpg"/></a></div>
		</div>
		
		<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/HouseAllocation.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			document.getElementsByTagName("title")[0].innerText = "宅优配";
		</script>
	</body>
</html>
