<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/initialize.css"/>
		<style type="text/css">
			/* quick_links */
			
			.mui-mbar-tabs i,.ibar_closebtn,.login_order,.login_favorite{display:inline-block;background:url(img/ibar_sprites.png) no-repeat;cursor:pointer;height:19px;width:18px;vertical-align:top;position:absolute;}
			.quick_links_panel{
				width:40px;
				height:100%;
				position:absolute;
				background:#444851;
				z-index:2;
				top:0;
				right:0;
				font-family:'microsoft yahei',arial;	
			}	
			.quick_links_panel a{
				display:block;
				line-height:200px;
				width:40px;
				height:38px;
				text-decoration:none;
				color:#d8d8d8;
				font-size:12px;
				overflow:hidden;
				background-color:#444851;
				position:relative;
				overflow:hidden;
				top:0;
				left:0px;
				*left:-15px;
				z-index:1;
				margin:0;
				padding:0;
			}
			.quick_links_panel .quick_toggle{
				position:absolute;
				bottom:0;
				left:0;
				width:40px;
				background:#444851;
				z-index:1;
			}
			.quick_links_panel .mp_tooltip{
				height:38px;
				line-height:38px;
				width:92px;
				position:absolute;
				z-index:2;
				left:-121px;
				top:0;
				background:#444851;
				color:#d8d8d8;
				text-align:center;
				display:block;
				visibility:hidden;
			}
			.quick_links_panel .mp_qrcode{
				padding:10px;
				width:148px;
				height:175px;
				top:-157px;
				background:#fff;
				box-shadow:0 0 5px rgba(0,0,0,.4);
				border-radius:5px 0 0 5px;
				border-left:1px solid #ccc\0;
				border-top:1px solid #ccc\0;
				border-bottom:1px solid #ccc\0;
				z-index:3;
				position:absolute;
				left:-168px;
				left:-169px\0;
				display:none;
			}
			.quick_links_panel .icon_arrow_white{
				position:absolute;
				right:-5px;
				top:172px;
				width:5px;
				height:9px;
				background-position:0 -253px;
			}
			.quick_links_panel .icon_arrow_right_black{
				position:absolute;
				right:-5px;
				top:15px;
				width:5px;
				height:9px;
				background-position:0 -234px;
				overflow:hidden;
			}
			.quick_toggle .return_top{display:none;}
			.quick_links_allow_gotop .return_top{display:block;}
			.quick_links{
				position:absolute;
				top:50%;
				left:0;
				margin-top:-190px;
				*margin-top:-220px;	
				background:#444851;
				z-index:2;
				width:40px;
			}
			.quick_links li,.quick_toggle li{position:relative;display:block;left:0;top:0px;}
			.quick_links a:hover, .quick_links a.current,.quick_toggle a:hover{background:#ed145b;text-decoration:none;}
			.quick_links i.view{width:18px;height:18px;background-position:0 -57px;top:10px;left:11px;}
			.quick_links a:hover i.view,.quick_links .current i.view{background-position:-33px -57px;}
			.quick_links .zuji{width:11px;height:24px;background-position:-4px -110px;top:8px;left:14px;}
			.quick_links a:hover i.zuji,.quick_links .current i.zuji{background-position:-36px -110px;}
			.quick_links .chongzhi{background:url(img/chongzhi.png) no-repeat;width:35px;height:35px;top:2px;left:3px;}
			.quick_links .wdsc{background:url(img/wdsc.png) no-repeat;width:35px;height:35px;top:2px;left:3px;}
			.quick_toggle .mpbtn_qrcode{width:18px;height:18px;top:11px;left:11px;background-position:0 -302px;}
			.quick_toggle .top{background-position:0 -201px;width:17px;height:14px;top:12px;left:12px;}
			.quick_toggle a:hover .top, .quick_links a.current .top{background-position:-33px -201px;}
			.quick_toggle i.kfzx{width:15px;height:16px;top:11px;left:12px;background-position:0 -175px;}
			.quick_toggle a:hover i.kfzx{background-position:-33px -175px;}
		</style>
	</head>
	<body>
		<div class="mui-mbar-tabs">
			<div class="quick_link_mian">
				<div class="quick_links_panel">
					<div id="quick_links" class="quick_links">
						<li>
							<a href="#" class="history_list"><i class="view"></i></a>
							<div class="mp_tooltip" style=" visibility:hidden;">我的资产<i class="icon_arrow_right_black"></i></div>
						</li>
						<li>
							<a href="#" class="mpbtn_histroy"><i class="zuji"></i></a>
							<div class="mp_tooltip">我的足迹<i class="icon_arrow_right_black"></i></div>
						</li>
						<li>
							<a href="#" class="mpbtn_wdsc"><i class="wdsc"></i></a>
							<div class="mp_tooltip">我的收藏<i class="icon_arrow_right_black"></i></div>
						</li>
						<li>
							<a href="#" class="mpbtn_recharge"><i class="chongzhi"></i></a>
							<div class="mp_tooltip">我要充值<i class="icon_arrow_right_black"></i></div>
						</li>
					</div>
					<div class="quick_toggle">
						<li>
							<a href="#"><i class="kfzx"></i></a>
							<div class="mp_tooltip">客服中心<i class="icon_arrow_right_black"></i></div>
						</li>
						<li>
							<a href="#none"><i class="mpbtn_qrcode"></i></a>
							<div class="mp_qrcode" style="display:none;"><img src="images/888.jpg" width="148" height="148" /><i class="icon_arrow_white"></i></div>
						</li>
						<li><a href="#top" class="return_top"><i class="top"></i></a></li>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".quick_links_panel li").mouseenter(function(){
				$(this).children(".mp_tooltip").animate({left:-92,queue:true});
				$(this).children(".mp_tooltip").css("visibility","visible");
				$(this).children(".ibar_login_box").css("display","block");
			});
			$(".quick_links_panel li").mouseleave(function(){
				$(this).children(".mp_tooltip").css("visibility","hidden");
				$(this).children(".mp_tooltip").animate({left:-121,queue:true});
				$(this).children(".ibar_login_box").css("display","none");
			});
			$(".quick_toggle li").mouseover(function(){
				$(this).children(".mp_qrcode").show();
			});
			$(".quick_toggle li").mouseleave(function(){
				$(this).children(".mp_qrcode").hide();
			});
		</script>
	</body>
</html>
