<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/initialize.css"/>
		<style type="text/css">
			.animate-sliderV {
				position: absolute;
				z-index: 60;
				left: 1290px;
				top: 390px;
				width: 214px;
				height: 112px;
				overflow: hidden;
			}
			
			.animate-sliderV a {
				display: block;
				margin-bottom: 5px;
				width: 190px;
				height: 30px;
				padding: 0 10px;
				border: 2px #ffffb1 solid;
				border-radius: 17px;
				overflow: hidden;
				line-height: 30px;
				text-align: left;
				font-family: Microsoft Yahei, Lato, tahoma, arial, \5b8b\4f53, sans-serif;
				font-size: 14px;
				color: #fff;
				text-decoration: none;
				white-space: nowrap;
				background: url(img/HomePageImgA/bg.png);
				-webkit-transition: all 0.3s;
				transition: all 0.3s;
			}
			
			.animate-sliderV a:nth-of-type(2) {
				-webkit-transition: all 0.3s 0.05s;
				transition: all 0.3s 0.05s;
			}
			
			.animate-sliderV a:nth-of-type(3) {
				-webkit-transition: all 0.3s 0.1s;
				transition: all 0.3s 0.1s;
			}
			
			.animate-sliderV a:nth-of-type(4) {
				-webkit-transform: scale(.4);
				transform: scale(.4);
				-webkit-transition: top 0.3s 0.15s;
				transition: top 0.3s 0.15s;
			}
			
			.animate-sliderV a strong {
				color: #FFEA00;
			}
		</style>
	</head>
	<body>
		<div class="animate-sliderV">
			<a href="" name="dacu_d12kmhzn_banner_3Ckmh" target="_blank">3C会场：<strong>疯抢1212元神券</strong></a>
			<a href="" name="dacu_d12kmhzn_banner_CSO2O11" target="_blank">厨电开抢：<strong>爆款5折起</strong></a>
			<a href="" name="dacu_d12kmhzn_banner_bx666" target="_blank">冰箱洗衣机：<strong>每1000减100</strong></a>
			<a href="" name="dacu_d12kmhzn_banner_bx666" target="_blank">彩电会场：<strong>55吋4K低至1999起</strong></a>
			<a href="" name="dacu_d12kmhzn_banner_bhqjjzj02" target="_blank">家装建材：<strong>抢170元券</strong></a>
			<a href="" name="dacu_d12kmhzn_banner_xjdlyg12" target="_blank">生活家电：<strong>每满200减30</strong></a>
		</div>
		<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//垂直轮播代码
			function sliderV() {
				$('.animate-sliderV').each(function() {
					var _$this = $(this);
					var lineH = _$this.find('a').eq(0).outerHeight(true);
					var leng = _$this.find('a').length;
					_$this.find('a').each(function() {
						$(this).css({
							top: $(this)[0].offsetTop
						});
					});
					_$this.find('a').css({
						position: 'absolute'
					})
					setInterval(function() {
						_$this.find('a').each(function() {
							$(this).css({
								top: lineH * ($(this).index() - 1)
							});
						});
						_$this.find('a').eq(0).css({
							top: lineH * (leng - 1)
						}).appendTo(_$this);
					}, 2000);
				});
			}
			sliderV();
		</script>
	</body>
</html>
